* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background: linear-gradient(rgb(46, 54, 61), rgb(142, 92, 84));
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: flex;
    align-items: top;
    justify-content: center;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0,5fr 1fr 1fr 1fr;
    max-width: 900px;
    margin: 20px;
    border-style: groove;
    border-width: 8px;
    border-color: rgb(46, 16, 16);
    background: linear-gradient(rgb(226, 224, 187), rgb(128, 92, 82));
    padding: 20px;
    border-radius: 15px;
}

.box {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    font-family: sans-serif, Tahoma, Verdana;
    color: rgb(240, 194, 194);
    border-radius: 10px;
    margin: 2px;
    background: linear-gradient(rgb(98, 111, 123), rgb(182, 113, 101));
}

h1,
h2 {
    color: rgb(182, 113, 101);
    background-color: black;
    border-style: solid;
    border-color: black;
    border-radius: 5px;
    width: 100%;
}

ul {
    list-style: none;
    padding: 5px;
}

p {
    margin-top: 3px;
    padding: 2px;
}

#headbox {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 1;
    width: 100%;
    background-color: black;
    border-style: solid;
    border-color: black;
}

#imgbox {
    grid-column-start:1;
    grid-column-end: 2;
    grid-row: 2;
    width: 100%;
    border-style: inset;
    border-color: goldenrod;
    border-width: 3px;
    border-radius: 10px;
    overflow: hidden;
}

img {
    width: 100%;
    object-fit: cover;
    margin: 0 auto;
}

#textbox {
    grid-column-start:2;
    grid-column-end: 4;
    grid-row: 2;
    width: 99%;
}

#traitbox {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row: 3;
    width: 99%;
}

#expbox {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row: 3;
    width: 99%;
}

#contactbox {
    grid-column-start: 1;
    grid-column-end: 6;
    grid-row: 4;
    width: 100%;
}

a {
    text-decoration: none;
    font-weight: bold;
    padding: 1px;
}

a:link,
a:visited {
    color: darkblue;
}

a:hover {
    color: rgb(72, 72, 246);
}

@media (max-width: 600px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        height: auto;
    }

    #headbox,
    #imgbox,
    #textbox,
    #traitbox,
    #expbox,
    #contactbox {
        grid-column-start: auto;
        grid-column-end: auto;
        grid-row-start: auto;
        grid-row-end: auto;
        width: 100%;
    }
}